NEXT_PUBLIC_apiEndpointPrefix=http://127.0.0.1:5001/e-syoku/asia-northeast1/
NEXT_PUBLIC_messagingVAPID=BNPaloH9gCEsrAKw4CQ7JzMvqFZRgz8wN8TudTY-uZRQ2VNtwSXUOmKCugCOtP9CK2Mflyh4kB7vg6FhDUyocbo
NEXT_PUBLIC_IS_DEV=true