NEXT_PUBLIC_apiEndpointPrefix=https://
NEXT_PUBLIC_apiEndpointSuffix=-4l2edvcy6q-an.a.run.app/
NEXT_PUBLIC_messagingVAPID=BNPaloH9gCEsrAKw4CQ7JzMvqFZRgz8wN8TudTY-uZRQ2VNtwSXUOmKCugCOtP9CK2Mflyh4kB7vg6FhDUyocbo
